martinmiglio/s3-upload/action.yml
name: "S3 Pattern Upload"
description: "Update S3 Bucket in AWS with a file pattern"
author: "Martin Miglio"
branding:
  icon: "check-square"
  color: "yellow"
inputs:
  PATTERN:
    description: "Package to upload S3"
    default: ""
  DEST:
    description: "Key"
    default: ""
  AWS_BUCKET_NAME:
    description: "Bucket Name"
    default: ""
  AWS_SECRET_KEY:
    description: "AWS Secret Key"
    default: ""
  AWS_SECRET_ID:
    description: "AWS Secret Key"
    default: ""
  AWS_REGION:
    description: "AWS Region"
    default: ""
runs:
  using: "node16"
  main: "index.js"

martinmiglio/s3-upload/.github/workflows/main.yaml
- uses: martinmiglio/s3-upload@master
  with:
    PATTERN: myfileglob*.txt
    DEST: uploads/
    AWS_BUCKET_NAME: temp-test-gh-action
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}